# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40.05 # 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248 #235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -4
position_min: -4
position_max: 234 #235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -43.5 
y_offset: -5.7
#z_offset: 3.53
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 155, 123  # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 203.5,227.3 #247,233 
algorithm: bicubic
probe_count: 5,5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
pressure_advance: 0.95 #0.325
#rotation_distance: 32.16 # Stock extruder
rotation_distance: 7.44 # BMG extruder
max_extrude_only_distance: 101
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 180 # Set to 0 for e-step tests
#max_extrude_cross_section: 5 #Remove after test!

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[filament_switch_sensor Runout-Sensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PC15

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_38004D001750425938323120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500 # From mzv imput shaping
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37


#[screws_tilt_adjust]
#screw1: 73,31  #52,68
#screw1_name: front left screw
#screw2: 243,31  #228,68
#screw2_name: front right screw
#screw3: 243,202  #228,229
#screw3_name: rear right screw
#screw4: 73,202  #52,229
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M3 # CW for Clockwise and CCW for Counter Clockwise 



[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]



#########################################################
## <---------------------- EXTRAS ---------------------->
#########################################################

[respond] # Use M118 or RESPOND commands to send output to the console.

[gcode_arcs]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[include timelapse.cfg] # Enable timelapse videos

#[force_move] # FORCE_MOVE commands to move the printhead outside of the configured min/max positions or perform moves without first homing.
#enable_force_move: True

#[sdcard_loop] # For future use

[exclude_object] # For future use


#########################################################
## <---------------------- RPI RC ---------------------->
#########################################################

#[include inputshaper.cfg] # Uncomment to enable input shaping

#########################################################
## <---------------------- MACROS ---------------------->
#########################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %} 

    M104 S{EXTRUDER_TEMP} # Start extruder heating
    M140 S{BED_TEMP} # Start bed heating
    G90 # Use absolute coordinates
    G28 # Home all axes
    BED_MESH_PROFILE LOAD=default # Disabled for a test
    G1 Z2.0 F3000 # Move Z Axis up
    G1 X4.1 Y20 Z0.28 F5000.0 # Move to start position
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G92 E0 # Reset Extruder
    #G1 Z0.3 # Start close to bed
    G1 X4.1 Y200.0 Z0.28 F1500.0 E15 # Draw the first line
    G1 X4.4 Y200.0 Z0.28 F5000.0 # Move to side a little
    G1 X4.4 Y20 Z0.28 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y229 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_macro SET_SCREWS_LEVEL]
gcode:
    #G28 # Home all axes
    SCREWS_TILT_CALCULATE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y229 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.913
#*# pid_ki = 1.358
#*# pid_kd = 143.405
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.500
#*# pid_ki = 1.051
#*# pid_kd = 1149.355
#*#
#*# [bltouch]
#*# z_offset = 3.085
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.212500, 0.210000, 0.192500, 0.175000, 0.157500
#*# 	  0.097500, 0.092500, 0.107500, 0.107500, 0.080000
#*# 	  0.012500, 0.022500, -0.022500, -0.022500, -0.050000
#*# 	  -0.002500, 0.022500, 0.015000, -0.017500, -0.035000
#*# 	  0.067500, 0.102500, 0.120000, 0.095000, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 203.48
#*# min_y = 10.0
#*# max_y = 227.27
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 89.8
